REACT_APP_HOST_URL=http://141.164.48.244
REACT_APP_PAYMENT=imp64782340
REACT_APP_KAKAO_REST_API=1f2a476ccd695c52bbcc465204fef162
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/api/auth/kakao/callback
REACT_APP_KAKAO_CLIENT_SECRET=r8nKnpn3CbrIyrgVTcD6QTxTIE1XCHpd